<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>认证信息详情</title>
    <link rel="stylesheet" href="../page/css/mui.min.css">
    <style>
        .mui-title{color:#227744}
        #productCertificationDetail{border-bottom: 1px solid #ddd}
        ul,li{margin: 0;padding:0;list-style: none;}
        li{display: flex;justify-content: space-between;height:1.5rem;line-height:1.5rem;margin:0.5rem}
        span{color:#888;font-size: 0.8rem;}
        b{color:#888;font-weight: normal;font-size: 0.8rem;}
        .imgItem{width: 100%;text-align: center;margin-top:1rem;}
        .imgItem>img{width: 95%;}
        #myNav .mui-title{left:55px;}
    </style>
</head>
<body>
    <header id="myNav" class="mui-bar mui-bar-nav">
        <a class="mui-icon mui-icon-arrowleft mui-action-back" style="color:#333;font-size:15px;margin-top:5px;" id="back">返回</a>
        <h1 class="mui-title"></h1>       
    </header>
    <div class="mui-content">
        <!-- 产品认证  -->
        <div id="productCertificationDetail">
             <ul>
                 <li class="number">
                     <span>证书编号</span>
                     <b></b>
                 </li>
                 <li class="institutions">
                     <span>颁证机构</span>
                     <b></b>
                 </li>
                 <li class="bzDate">
                     <span>颁证日期</span>
                     <b></b>
                 </li>
                 <li class="yxDate">
                    <span>有效日期</span>
                    <b></b>
                </li>
             </ul>
        </div> 
        <div class="imgItem">
                
        </div>   
    </div>
    <script src="../dist/js/jquery-1.9.1.min.js"></script>
    <script src="../page/js/mui.min.js"></script>
    <script>
       $(function(){
//            var imgUrl = "http://ozdwirxvt.bkt.clouddn.com/";
           var imgUrl="http://img.nxptdn.com/";
           var fishRzxxContent= JSON.parse(localStorage.getItem('fishRzxxContent'));
           var fishDetailId=localStorage.getItem('fishDataId');
           var fishDetailName=localStorage.getItem('fishDataName');
           console.log(fishRzxxContent[fishDetailId]);
           $(".mui-title").html(fishDetailName);
           $(".number b").html(fishRzxxContent[fishDetailId].rzNum);
           $(".institutions b").html(fishRzxxContent[fishDetailId].rzJg);
           $(".bzDate b").html(fishRzxxContent[fishDetailId].rzBzDate);
           $(".yxDate b").html(fishRzxxContent[fishDetailId].rzEndDate);
           $(".imgItem").html('<img src='+imgUrl+fishRzxxContent[fishDetailId].icon+'>')
       })
    </script>
</body>
</html>