#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.140.65:1521:ora10g
#jdbc.username = ttecard   
#jdbc.password = ttecard
#token.appId=wxa30e0d0859ecc05b
#token.secret=512a44a36de184951cddbfb2b272a65f
#token=kaona
#isCreateMenu=true
