jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rm-8vbi07vz9x7m5949tzo.mysql.zhangbei.rds.aliyuncs.com/v2.0_zhny?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
jdbc.username=house_readwrite
jdbc.password=zhny123\!@\#