	# Redis Setting
#redis.url = 182.92.231.228
#redis.port = 6379
#redis.password = zhny1234


redis.url = 47.105.132.26
redis.port = 6379
redis.password = zhny123

redis.isPool=true
redis.maxIdle = 200
redis.maxActive = 1024
redis.maxWait = 10000
redis.timeOut = 10000
redis.testOnBorrow =true