jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://[Ìæ»»]:3306/v2.0_zhny?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=[Ìæ»»]
jdbc.password=[Ìæ»»]