##############################################
#####        dev                        ######
##############################################
log4j.rootLogger=info,stdout,FeLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%p] %d [%c] - %m%n 


log4j.appender.FeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FeLog.DatePattern='.'yyyy-MM-dd
log4j.appender.FeLog.File=${ROOT.root}/logs/fpcy.log
log4j.appender.FeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FeLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=error


