#qiniu
qiniu_access_key=-gjchk_aaaaarnd_ncirAMxC[Ìæ»»]
qiniu_secret_key=Vxqr-aaaaaa7rgAwI5z_Ua0Opd-3[Ìæ»»]
qiniu_bucket=test
qiniu_url=http://img.Ìæ»».com
#app_url
app_url=http://127.0.0.1:8010/wisdom_farming_app/appInterface
#h5
#h5_url=http://www.nxptdn.com/staticServlet?actionName=STCH5Service&method=toArchivePage&barcode=
h5_page_url=http://cloud.nxptdn.com/page/traceabilityArchives.html?barcode=
h5_fish_url=http://cloud.nxptdn.com/fish/traceabilityArchives.html?barcode=
h5_datian_url=http://cloud.nxptdn.com/datian/traceabilityArchives.html?barcode=
#jiguang
push_master_secret=79e9a245baaaaa284f9c11[Ìæ»»]
push_app_key=0ebf09aa77gggggggfd898b0c134[Ìæ»»]
#config
interval_offline=5000
interval_send_task=1000
interval_save_data=1000
device_offline_time=3600000
#weather
#weather_url=https://www.sojson.com/open/api/weather/json.shtml?city=#CITY#
weather_url=[Ìæ»»]https://api.seniverse.com/v3/weather/now.json?key=msdddd&location=#LOCATION#&language=zh-Hans&unit=c
