jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-8vb0kf85207obq21fpo.mysql.zhangbei.rds.aliyuncs.com:3306/v2.0_zhny?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=hotcar
jdbc.password=as025996