<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>溯源</title>
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/publicStyle.css">
    <style>
        #beamContainer,#container{width:98%;height:400px;border:1px solid #ddd;margin:0 auto;}
        .propmt{text-align: center;font-size:1rem;}
          #selectOptions>span{
            display: inline-block;width:32%;border:1px solid #007AFF;
            margin:0 3px 0.3rem 0;
            text-align: center;
            border-radius:3px;
            padding:0.5rem 0;
            }
        #selectOptions{text-align: left;width:98%;margin:2rem auto;}
        #selectOptions>.selected{
            background:#007AFF;
            color:#fff;
        }
        #selectOptions a{font-size:1rem;}
        #selectOptions>.selected>a{color:#fff}
    </style>
</head>
<body>
    <header id="myNav" class="mui-bar mui-bar-nav">
        <a class="mui-icon mui-icon-arrowleft mui-action-back" style="color:#333;font-size:15px;margin-top:5px;" id="back">返回</a>
        <h1 class="mui-title">关键环境数据</h1>       
    </header>
    <div class="mui-content" style="text-align:center">
        <div name="" id="selectOptions">
        </div>
        <div id="publicContainer">
            <div id="container"></div>
        </div>
    </div>
    <script src="../dist/js/jquery-1.9.1.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="../dist/js/echarts/echarts.min.js"></script>
    <script src="js/environmentalData.js"></script>
</body>
</html>